NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aadityarathod7:UKwWkgAnJVRKzaV8@bookplatform.ek0aaon.mongodb.net/?retryWrites=true&w=majority&appName=bookplatform
JWT_SECRET=difkjsdfkjsdhkjfhsf
RAZORPAY_KEY_ID=rzp_test_iX29kOJo7LRsjE
RAZORPAY_KEY_SECRET=0mWzna9XKdn16RVmi5T8R9Rm
EMAIL_USER=aadityarathod7@gmail.com
EMAIL_PASS=oeuz qnod xllb fqce
CLOUDINARY_CLOUD_NAME=ds9psuok3
CLOUDINARY_API_KEY=441941412553812
CLOUDINARY_API_SECRET=xCW9WihLvJgtvzRcTcbKR2hTeUo
